[33m650e8f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m navbar little change
[33m6f14baf[m new-text
[33m535ad0d[m arregla identado
[33ma86c674[m agrega barra
[33m0f5c6cf[m mejora query debajo de 600px social-media
[33mc60f6c2[m general
[33m7b8d7ef[m corrije footer
[33m6bef713[m agrega mas media querys y corrige final
[33m2742831[m agrega media querys
[33m9873f64[m cambia texto por algo mas simple y prof
[33m2d6f96d[m new design of the paragraphs
[33mf93fb08[m agrega ahora si realmente media query para telefonos pequeños menores a 600px
[33m77f1db5[m cambia media query a px
[33m3f55ada[m prueba whatsapp 2
[33ma7524ec[m prueba whatsapp
[33m81db4ba[m saca referr whatsapp prueba
[33m6598d6d[m agrega carta mas grande
[33m60a0197[m medias querys
[33mf3ca7fe[m agrega medias querys
[33m8ecba62[m modifica algunas medias querys
[33m4d082a5[m agrega h1
[33m46a64c3[m agrega media querys para prueba
[33m79914c2[m saca formulario, deja el contact me solo email
[33md11f208[m no funciona netlify forms vuelve a la normalidad
[33m7a6a36d[m saca form y sendemail
[33mfcf36d9[m saca funcion emailjs por formulario netlify
[33mc12bf40[m agrega netlify
[33mbaf782a[m prueba form netlify
[33m06f1da6[m cambia email sdk por browser
[33m3aaab6c[m cambia identado
[33m3a4992a[m agrega emailjs
[33maabcbea[m agrega foto astronauta y logo sv
[33mbe8a86f[m agrega foto tierra prueba 1
[33mf1b653e[m quita todas las imagenes web
[33mcc16185[m quita imagen de la tierra prueba
[33m7db38d2[m changes in css
[33m0b15918[m agrega diseño envio email
[33mea17d6f[m añade detalles
[33m76cade3[m cambios generales
[33m3d9fe8e[m agrega nuevo diseño con ordered and unordered list
[33m054492d[m retoques
[33mbce6a76[m agrega imagenes y nuevo diseño
[33m21ea255[m agrega modelo new design
[33mcc33e00[m agrega cambios
[33mb2eec5d[m sube todo menos estilos css y funcionalidad correo electronico
[33mffa5cee[m first commit
